### ISSUE TITLE
Segmentation fault using zamheadx2 with liquidsoap

### ISSUE THREAD

**Issue by Russsgithub** [zamaudio/zam-plugins#84]
Hello,

I've been trying to use zamheadx2 with [Liquidsoap](https://github.com/savonet/liquidsoap)  but get 
```
Options feature missing, cannot continue !
```

Followed by a segmentation fault.

```
#0  0x000055555657fc82 in ctypes_read_pointer ()
#1  0x000055555633c167 in camlCtypes_memory__fun_2028 ()
#2  0x0000555556330e2d in camlLilv__activate_1072 ()
#3  0x000055555650346b in camlCamlinternalOO__iter_f_948 ()
#4  0x00005555565034db in camlCamlinternalOO__run_initializers_opt_958 ()
#5  0x0000555556059b77 in camlLang__f_2017 ()
#6  0x000055555605dd0e in camlEvaluation__apply_342 ()
#7  0x000055555605ef3a in camlEvaluation__eval_toplevel_inner_2777 ()
#8  0x0000555555f3eb3e in camlRuntime__fun_2564 ()
#9  0x00005555560c2e64 in camlTutils__finalize_159 ()
#10 0x0000555555f3f911 in camlRuntime__report_650 ()
#11 0x0000555555f3fc22 in camlRuntime__from_lexbuf_inner_2688 ()
#12 0x0000555555f3fe8d in camlRuntime__from_file_784 ()
#13 0x0000555555e0b4ed in camlMain__force_297 ()
#14 0x00005555564789ab in camlDtools__Dtools_impl__exec_768 ()
#15 0x00005555564b6841 in camlStdlib__list__iter_258 ()
#16 0x00005555564789e8 in camlDtools__Dtools_impl__exec_768 ()
#17 0x0000555555e0b1e3 in camlRunner__entry ()
#18 0x0000555555e00ee9 in caml_program ()
#19 0x0000555556601af4 in caml_start_program ()
#20 0x00005555565e276c in caml_startup_common ()
#21 0x00005555565e27bb in caml_startup ()
#22 0x0000555555dfd5bc in main ()
```

The liquid soap team are of the opinion that the seg fault is on the plugin end .

I can't seem to get a link to the issue on there github page (its the top on issues page at the moment) , but will add it when I can.

Do you have any thoughts on it ?

Thanks

**Comment by zamaudio** [comment]
This may have been due to uninitialised values in ZamHeadX2.  Please retest on master.

**Comment by zamaudio** [comment]
@Russsgithub can you please try version 4.1, otherwise I will close this issue as I think it is resolved.

**Comment by Russsgithub** [comment]
@zamaudio 
Still getting
```
Options feature missing, cannot continue! #### this seems to be zamplugin error not liquidsoap error
Segmentation fault (core dumped)
```

I've installed ```zam-plugins_4.1+ds-1_amd64.deb```

**Comment by zamaudio** [comment]
@Russsgithub liquidsoap host does not support lv2 options feature, therefore it should not allow loading the plugin, (or add support for the lv2 feature in liquidsoap).

`Options feature missing, cannot continue !`

**Comment by Russsgithub** [comment]
Thanks. I'll report over at liquidsoap, and see if they can add support. They do support love, so hopefully this can be fixed.On 19 Apr 2023 23:57, Damien Zammit ***@***.***> wrote:
@Russsgithub liquidsoap host does not support lv2 options feature, therefore it should not allow loading the plugin, (or add support for the lv2 feature in liquidsoap).
Options feature missing, cannot continue !

**Comment by luzpaz** [comment]
@Russsgithub can you provide a link to a ticket (if you opened one?)

**Comment by Russsgithub** [comment]
@luzpaz , I don't think I opened one. I've been using bs2b instead, but would be interested in seeing what this can do.

I'll open an issue over the next few days and see where it goes. I've noticed other plugins have strange crash error results in liquidsoap, so it could well be on their side ( though nothing produces the same error ).

**Comment by Russsgithub** [comment]
I just reopened my original issue [#2013](https://github.com/savonet/liquidsoap/issues/2013) on liquidsoap's github page, which relates to this issue.  @luzpaz

**Comment by zamaudio** [comment]
Not my bug, see liquidsoap#2013
